<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/cnnc"
    android:background="@drawable/custom_background_giadien3">
    <ImageView
        android:id="@+id/bauCua"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/baucua"
        app:layout_constraintBottom_toTopOf="@+id/taiXiu"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/phom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="208dp"
        android:src="@drawable/phom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bauCua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/taiXiu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/taixiu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/coTuong"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="209dp"
        android:src="@drawable/cotuong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phom" />
</androidx.constraintlayout.widget.ConstraintLayout>