<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearchDoTrangMieng"
        android:icon="@drawable/searching"
        android:title="TODO"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuCameraDoTrangMieng"
        android:icon="@drawable/camera"
        android:title="TODO"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuGioHangDoTrangMieng"
        android:icon="@drawable/shopping_cart"
        android:title="TODO"
        app:showAsAction="always" />


</menu>