<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:textStyle="bold"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="18dp"
       />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="18dp"
      android:layout_below="@+id/edtName" />

    <Button
        android:background="@drawable/custom_button_login"
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Đăng nhập"
        android:layout_marginLeft="10dp"
        android:textColor="#FF3300"
        android:textAllCaps="false"
        android:textSize="18sp"
      android:layout_below="@id/edtPassword" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button_login2"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button_login2"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>